<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HH6-8B-EsP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTableViewC-->
        <scene sceneID="ppC-y8-V8M">
            <objects>
                <tableViewController id="oI7-w4-Oml" userLabel="SettingsTableViewC" customClass="SettingsTableViewController" customModule="Applitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qro-Xf-dW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="3hA-o2-IK5" customClass="SettingsTableViewCell" customModule="Applitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hA-o2-IK5" id="YsB-eM-Sq2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-dh-tmu">
                                            <rect key="frame" x="541" y="11" width="51" height="21.5"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-nI-v6N">
                                            <rect key="frame" x="17" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lX-nI-v6N" firstAttribute="leading" secondItem="YsB-eM-Sq2" secondAttribute="leading" constant="17" id="FwY-yo-hvu"/>
                                        <constraint firstAttribute="bottom" secondItem="FnM-dh-tmu" secondAttribute="bottom" constant="11" id="ONE-86-If1"/>
                                        <constraint firstAttribute="bottom" secondItem="6lX-nI-v6N" secondAttribute="bottom" constant="11.5" id="PIY-fJ-Uyt"/>
                                        <constraint firstItem="6lX-nI-v6N" firstAttribute="top" secondItem="YsB-eM-Sq2" secondAttribute="top" constant="11" id="Ran-WP-cby"/>
                                        <constraint firstAttribute="trailing" secondItem="FnM-dh-tmu" secondAttribute="trailing" constant="10" id="qGw-m7-j2g"/>
                                        <constraint firstItem="FnM-dh-tmu" firstAttribute="top" secondItem="YsB-eM-Sq2" secondAttribute="top" constant="11" id="vXi-gN-jmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsLabel" destination="6lX-nI-v6N" id="hYg-Z8-RgI"/>
                                    <outlet property="settingsSwitch" destination="FnM-dh-tmu" id="V3B-FU-dhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI7-w4-Oml" id="EIm-Ca-ZOu"/>
                            <outlet property="delegate" destination="oI7-w4-Oml" id="Cct-we-z9h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-XJ-mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="610"/>
        </scene>
        <!--DagensTableViewC-->
        <scene sceneID="Qcg-cA-KY3">
            <objects>
                <tableViewController id="Lir-lY-Q4a" userLabel="DagensTableViewC" customClass="DagensTableViewController" customModule="Applitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="48J-wN-ide">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dagensCell" rowHeight="170" id="RsG-3n-3jx" customClass="DagensTableViewCell" customModule="Applitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsG-3n-3jx" id="lZE-Dh-ior">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nES-4t-rfs" userLabel="titleLabel">
                                            <rect key="frame" x="8" y="0.0" width="584" height="30.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergener:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-a3-kDr" userLabel="allergiesLabel">
                                            <rect key="frame" x="8" y="34" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-zf-f73" userLabel="Expanded View">
                                            <rect key="frame" x="0.0" y="90" width="600" height="80"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nES-4t-rfs" secondAttribute="trailing" id="0pj-oa-vkz"/>
                                        <constraint firstItem="lwZ-a3-kDr" firstAttribute="trailing" secondItem="lZE-Dh-ior" secondAttribute="trailingMargin" id="0rI-Vg-JDk"/>
                                        <constraint firstItem="cEK-zf-f73" firstAttribute="leading" secondItem="lZE-Dh-ior" secondAttribute="leading" id="4lx-Jx-Nt5"/>
                                        <constraint firstItem="lwZ-a3-kDr" firstAttribute="top" secondItem="lZE-Dh-ior" secondAttribute="topMargin" constant="26" id="DKP-da-U5g"/>
                                        <constraint firstAttribute="bottom" secondItem="cEK-zf-f73" secondAttribute="bottom" id="E47-hr-8UY"/>
                                        <constraint firstItem="nES-4t-rfs" firstAttribute="leading" secondItem="lZE-Dh-ior" secondAttribute="leadingMargin" id="PZh-yU-gqS"/>
                                        <constraint firstItem="nES-4t-rfs" firstAttribute="top" secondItem="lZE-Dh-ior" secondAttribute="topMargin" constant="-8" id="Pal-nY-Qyy"/>
                                        <constraint firstAttribute="trailing" secondItem="cEK-zf-f73" secondAttribute="trailing" id="bW1-Tt-CbB"/>
                                        <constraint firstItem="lwZ-a3-kDr" firstAttribute="leading" secondItem="lZE-Dh-ior" secondAttribute="leadingMargin" id="eGm-H4-BvS"/>
                                        <constraint firstItem="cEK-zf-f73" firstAttribute="top" secondItem="lZE-Dh-ior" secondAttribute="top" constant="90" id="yhh-Hj-4Vg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allergiesLabel" destination="lwZ-a3-kDr" id="5cm-rf-sWm"/>
                                    <outlet property="titleLabel" destination="nES-4t-rfs" id="o2b-bu-yYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lir-lY-Q4a" id="CtZ-8g-1c4"/>
                            <outlet property="delegate" destination="Lir-lY-Q4a" id="dsu-N8-otv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dagens" id="Zip-0m-9Qx">
                        <barButtonItem key="rightBarButtonItem" title="[settings]" id="5xh-fb-deW">
                            <connections>
                                <segue destination="oI7-w4-Oml" kind="show" id="yXD-iB-RiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-um-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="610"/>
        </scene>
        <!--RootNavC-->
        <scene sceneID="g0a-Ps-T2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HH6-8B-EsP" userLabel="RootNavC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opc-Ow-hVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lir-lY-Q4a" kind="relationship" relationship="rootViewController" id="9ak-KS-4ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAm-sB-GWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-342"/>
        </scene>
    </scenes>
</document>
