<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HH6-8B-EsP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTableViewC-->
        <scene sceneID="ppC-y8-V8M">
            <objects>
                <tableViewController id="oI7-w4-Oml" userLabel="SettingsTableViewC" customClass="SettingsTableViewController" customModule="Applitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qro-Xf-dW3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="3hA-o2-IK5" customClass="SettingsTableViewCell" customModule="Applitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hA-o2-IK5" id="YsB-eM-Sq2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-dh-tmu">
                                            <rect key="frame" x="541" y="6" width="51" height="31"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <connections>
                                                <action selector="cellSwitchValueChanged:" destination="oI7-w4-Oml" eventType="valueChanged" id="MaY-Dl-iwl"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-nI-v6N">
                                            <rect key="frame" x="17" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lX-nI-v6N" firstAttribute="leading" secondItem="YsB-eM-Sq2" secondAttribute="leading" constant="17" id="FwY-yo-hvu"/>
                                        <constraint firstItem="FnM-dh-tmu" firstAttribute="centerY" secondItem="6lX-nI-v6N" secondAttribute="centerY" id="Tzp-wT-RIs"/>
                                        <constraint firstItem="6lX-nI-v6N" firstAttribute="centerY" secondItem="YsB-eM-Sq2" secondAttribute="centerY" id="ZCN-0C-9bl"/>
                                        <constraint firstAttribute="trailing" secondItem="FnM-dh-tmu" secondAttribute="trailing" constant="10" id="qGw-m7-j2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsLabel" destination="6lX-nI-v6N" id="hYg-Z8-RgI"/>
                                    <outlet property="settingsSwitch" destination="FnM-dh-tmu" id="V3B-FU-dhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI7-w4-Oml" id="EIm-Ca-ZOu"/>
                            <outlet property="delegate" destination="oI7-w4-Oml" id="Cct-we-z9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Innstillinger" id="R13-Nd-ZWR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-XJ-mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="610"/>
        </scene>
        <!--DagensTableViewC-->
        <scene sceneID="Qcg-cA-KY3">
            <objects>
                <tableViewController id="Lir-lY-Q4a" userLabel="DagensTableViewC" customClass="DagensTableViewController" customModule="Applitude" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="48J-wN-ide">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="restaurantCell" id="RsG-3n-3jx" customClass="DagensRestaurantTableViewCell" customModule="Applitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsG-3n-3jx" id="lZE-Dh-ior">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATIKKAFEEN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-VF-tZ6" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="30" width="171" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.97254902124404907" green="0.19215686619281769" blue="0.35294118523597717" alpha="0.94999998807907104" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-5N-mEL" userLabel="distanceView">
                                            <rect key="frame" x="517" y="18" width="63" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-92-XBN" userLabel="distanceLabel">
                                                    <rect key="frame" x="7" y="22" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97254902124404907" green="0.19215686619281769" blue="0.35294118523597717" alpha="0.94999998807907104" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dagens-cell-circle" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-PW-Guf" userLabel="circleImageView">
                                                    <rect key="frame" x="0.0" y="0.5" width="63" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="5Ef-tx-OKZ"/>
                                                <constraint firstAttribute="width" secondItem="bZ0-5N-mEL" secondAttribute="height" id="9ue-9R-8Xk"/>
                                                <constraint firstAttribute="trailing" secondItem="RN7-PW-Guf" secondAttribute="trailing" id="Ljy-3z-17E"/>
                                                <constraint firstItem="RN7-PW-Guf" firstAttribute="leading" secondItem="bZ0-5N-mEL" secondAttribute="leading" id="NxT-8Y-w36"/>
                                                <constraint firstItem="RN7-PW-Guf" firstAttribute="top" secondItem="bZ0-5N-mEL" secondAttribute="top" id="Owd-fZ-BpF"/>
                                                <constraint firstAttribute="bottom" secondItem="RN7-PW-Guf" secondAttribute="bottom" id="Xrj-56-j74"/>
                                                <constraint firstItem="I1h-92-XBN" firstAttribute="centerY" secondItem="bZ0-5N-mEL" secondAttribute="centerY" id="who-v2-WIa"/>
                                                <constraint firstItem="I1h-92-XBN" firstAttribute="centerX" secondItem="bZ0-5N-mEL" secondAttribute="centerX" id="zII-yU-Ubj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.00 - 17.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-V5-4NM" userLabel="openingLabel">
                                            <rect key="frame" x="20" y="53.5" width="75" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AlM-VF-tZ6" firstAttribute="leading" secondItem="lZE-Dh-ior" secondAttribute="leading" constant="20" id="3wQ-uT-vQ4"/>
                                        <constraint firstItem="AlM-VF-tZ6" firstAttribute="top" secondItem="lZE-Dh-ior" secondAttribute="top" constant="30" id="ChD-ec-qkT"/>
                                        <constraint firstItem="bZ0-5N-mEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AlM-VF-tZ6" secondAttribute="trailing" constant="30" id="UQu-h8-3fR"/>
                                        <constraint firstItem="bZ0-5N-mEL" firstAttribute="centerY" secondItem="lZE-Dh-ior" secondAttribute="centerY" id="c2K-nb-f37"/>
                                        <constraint firstItem="vN1-V5-4NM" firstAttribute="leading" secondItem="AlM-VF-tZ6" secondAttribute="leading" id="jXE-hv-tzj"/>
                                        <constraint firstItem="bZ0-5N-mEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vN1-V5-4NM" secondAttribute="trailing" constant="70" id="kvp-Fv-gIc"/>
                                        <constraint firstAttribute="trailing" secondItem="bZ0-5N-mEL" secondAttribute="trailing" constant="20" id="l5R-GM-mom"/>
                                        <constraint firstItem="vN1-V5-4NM" firstAttribute="top" secondItem="AlM-VF-tZ6" secondAttribute="bottom" constant="2" id="trj-Lh-KFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="I1h-92-XBN" id="7tg-za-He7"/>
                                    <outlet property="openingLabel" destination="vN1-V5-4NM" id="KK9-8y-5Wn"/>
                                    <outlet property="titleLabel" destination="AlM-VF-tZ6" id="f89-lJ-OOn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dishCell" id="Xld-xK-AoC" customClass="DagensDishTableViewCell" customModule="Applitude" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xld-xK-AoC" id="ROh-g8-IOO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ribollita med parmesan og krutonger." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-NG-OwB" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="18" width="302.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergener: melk, nøtter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-Io-yMb" userLabel="allergiesLabel">
                                            <rect key="frame" x="20" y="41.5" width="133" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xwv-Io-yMb" firstAttribute="top" secondItem="Dfg-NG-OwB" secondAttribute="bottom" constant="2" id="1xN-Bf-ooV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dfg-NG-OwB" secondAttribute="trailing" constant="25" id="IfP-12-iWs"/>
                                        <constraint firstItem="Dfg-NG-OwB" firstAttribute="top" secondItem="ROh-g8-IOO" secondAttribute="topMargin" constant="10" id="P1e-QQ-KrT"/>
                                        <constraint firstItem="xwv-Io-yMb" firstAttribute="leading" secondItem="Dfg-NG-OwB" secondAttribute="leading" id="gyB-ZG-ewg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwv-Io-yMb" secondAttribute="trailing" constant="25" id="lMr-LF-mUP"/>
                                        <constraint firstItem="Dfg-NG-OwB" firstAttribute="leading" secondItem="ROh-g8-IOO" secondAttribute="leading" constant="20" id="tho-vl-GwM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allergiesLabel" destination="xwv-Io-yMb" id="7st-mj-WUc"/>
                                    <outlet property="titleLabel" destination="Dfg-NG-OwB" id="4Ah-r6-8Jt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lir-lY-Q4a" id="CtZ-8g-1c4"/>
                            <outlet property="delegate" destination="Lir-lY-Q4a" id="dsu-N8-otv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dagens" id="Zip-0m-9Qx">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Rq-rr-8c0"/>
                        <barButtonItem key="rightBarButtonItem" image="dots" id="5xh-fb-deW">
                            <connections>
                                <segue destination="oI7-w4-Oml" kind="show" id="yXD-iB-RiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-um-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="610"/>
        </scene>
        <!--RootNavC-->
        <scene sceneID="g0a-Ps-T2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HH6-8B-EsP" userLabel="RootNavC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Opc-Ow-hVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99451559782028198" green="0.32067328691482544" blue="0.42135637998580933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lir-lY-Q4a" kind="relationship" relationship="rootViewController" id="9ak-KS-4ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAm-sB-GWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="dagens-cell-circle" width="71" height="71"/>
        <image name="dots" width="33" height="33"/>
    </resources>
</document>
